<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Добавить новую модель</title>
    </head>
    <body>
        <h1>Добавить новую марку</h1>
        <form method="POST" action="@routes.MarkController.addMark()">
        <input type="text" name="name">
        <input type="text" name="country">
        <button type="submit">Сохранить</button>
        </form>
    </body>
</html>