<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("/stylesheets/main.css")">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>БУ Автомобили</title>
    </head>
    <body>
        <header class="header">
            <div class="container">
                <img src="/images/buAvto-logo.png" alt="" style="max-width: 25%;
                    padding: 5rem">
            </div>
        </header>
        <div>
            <ul style="font-size: 2rem;">
                <li><a class="nav__link" href="/marks">Получить все марки</a></li>
                <li><a class="nav__link" href="/marks/1">Получить марку по id = 1</a></li>
                <li><a class="nav__link" href="/add-mark">Добавить марку</a></li>
                <li><a class="nav__link" href="/models">Получить все модели</a></li>
                <li><a class="nav__link" href="/models/1">Получить модель по id = 1</a></li>
            </ul>
        </div>
    </body>
</html>